# HospitalManagement

HospitalApp/: HospitalApp.csproj  HospitalApp.http  HospitalApp.sln  Program.cs  appsettings.json
HospitalApp.Data/: HospitalApp.Data.csproj
HospitalApp.Data/Context/: DataContext.cs
HospitalApp.Data/Migrations/: 20240115200648_init.Designer.cs  20240115200648_init.cs  20240127193947_AddDoctorEntity.Designer.cs  20240127193947_AddDoctorEntity.cs  DataContextModelSnapshot.cs
HospitalApp.Data/Repository/Implementations/: AuthRepository.cs  DoctorRepository.cs  Repository.cs
HospitalApp.Data/Repository/Interface/: IAuthRepository.cs  IDoctorRepository.cs  IRepository.cs
HospitalApp.Model/: HospitalApp.Model.csproj
HospitalApp.Model/DTOs/: ConfirmEmailTokenDto.cs  Message.cs  ResetPassword.cs  ResponseDto.cs
HospitalApp.Model/DTOs/AuthenticationDTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ReturnUserDto.cs
HospitalApp.Model/Entities/: Appointment.cs  ConfirmEmailToken.cs  Diagnosis.cs  Discharge.cs  Doctor.cs  Drug.cs  DrugMedication.cs  Hospital.cs  LaboratoryTest.cs  Login.cs  Medication.cs  User.cs  UserHospitals.cs
HospitalApp/Controllers/: AuthController.cs  DoctorsController.cs  WeatherForecastController.cs
HospitalApp/Properties/: launchSettings.json
HospitalApp/Services/: AuthService.cs  JwtTokenGeneratorService .cs
HospitalApp/Services/Implementations/: AppointmentService.cs  DiagnosisService.cs  DischargeService.cs  DrugMedicationService.cs  DrugService.cs  EmailServices.cs  HospitalService.cs  LabTestService.cs  MedicationService.cs  UserService.cs
HospitalApp/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDiagnosisService.cs  IDischargeService.cs  IDrugMedicationService.cs  IDrugService.cs  IEmailServices.cs  IHospitalService.cs  IJwtTokenGeneratorService.cs  ILabTestService.cs  IMedicationService.cs  IUserService.cs
